apiVersion: backstage.io/v1alpha1
kind: Environment
metadata:
  name: "environment2"
  description: "teste"
  annotations:
    github.com/project-slug: veecode-homolog/environment2
    backstage.io/techdocs-ref: dir:.
  environment: {}
spec:
  type: service
  lifecycle: development
  owner: "group:default/admin"